# MongoDB Connection
# Local MongoDB
MONGODB_URI=mongodb+srv://taiwojoshuaoye:IMRIG0pnchF7PzgS@cluster0.s6xh24f.mongodb.net/civicpro?retryWrites=true&w=majority&appName=Cluster0

# Or MongoDB Atlas (Cloud)
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/civicpro?retryWrites=true&w=majority

# Session Configuration
SESSION_SECRET=your-secret-key-change-this-in-production

# Server Configuration
PORT=3000
NODE_ENV=development

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173
